.coinDetails{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-areas: "breadcrumb breadcrumb"
    "info graph";
    padding: 1rem;
}

.breadcrumb{
    grid-area: breadcrumb;
    width: 100%;
    margin: 1rem;
}

.coinInfo{
    grid-area: info;
    padding: 1rem;
    margin: 1rem;
    height: 500px;
    background-color: black;
    border-radius: 10px;
}

.coinGraph{
    grid-area: graph;
    padding: 1rem;
    margin: 1rem;
    height: 500px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

@media only screen and (max-width: 425px){
    .coinDetails{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "breadcrumb"
        "info" "graph";
        padding: 1rem;
    }

    .coinGraph{
        height: auto;
    }
}