.coinCard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr auto 2fr;
}

.coinCard h1{
    color: #cb6ce6;
    margin: 0;
}

.coinCard h1 span{
    font-size: 1rem;
    color: darkgray;
}

.basic{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icon{
    margin: auto auto;
    width: 70%;
}

.basicInfo{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.basicInfo p{
    margin-left: 1.7rem;
    font-size: 0.8rem;
}

.basicInfo p span{
    font-size: 0.8rem;
    margin-left: 1rem;
}

.positive{
    color:chartreuse;
}

.negative{
    color:rgb(154, 8, 8);
}

.rank{
    background-color: #191919;
    text-align: center;
}

.rank p{
    color: #cb6ce6;
}

.desc p{
    margin-bottom: 0;
}

.coinCard a{
    margin-left: 1rem;
    color: #cb6ce6;
}